PRIMARY_SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=devel
POSTGRES_PASSWORD=insecure_django
POSTGRES_DB=django_dev
POSTGRES_HOST=primary_db
POSTGRES_PORT=5432

SECRET_KEY=django-insecure--iz#5-z5vu_l_^lz=pg(&zsu3^%qv&yt!v&9ckuk!fz^o!xp65
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]